#BlueJ class context
comment0.target=AccountType
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AccountType\ here.\r\n\r\n\ @author\ Joakim\ Christensen\r\n\ @version\ 29-09-2020\r\n
comment1.params=accountType\ interest
comment1.target=AccountType(java.lang.String,\ int)
comment2.params=accountType
comment2.target=void\ setAccType(java.lang.String)
comment3.params=interest
comment3.target=void\ setInterest(double)
comment4.params=
comment4.target=java.lang.String\ getAccType()
comment5.params=
comment5.target=double\ getInterest()
numComments=6
