#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ This\ is\ a\ Class\ for\ the\ banking\ exercise\ 01\r\n\r\n\ @author\ Joakim\ Christensen\r\n\ @version\ 29-09-2020\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n
comment2.params=accType
comment2.target=BankAccount(AccountType)
comment3.params=newAccType
comment3.target=void\ addAccountType(AccountType)
comment4.params=amount
comment4.target=void\ deposit(double)
comment4.text=\r\n\ Add\ funds\ to\ banking\ account\r\n
comment5.params=amount
comment5.target=boolean\ withdrawTeacher(double)
comment5.text=\r\n\ Boolean\ if\u00F8lge\ l\u00E6ren\r\n\ Man\ m\u00E5\ aldrig\ return\ i\ en\ statement\r\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ Show\ balance\ for\ banking\ account\r\n
comment7.params=
comment7.target=void\ checkIfMillionaire()
comment7.text=\r\n\ You're\ rich\ \:)\r\n\ Da\ man\ ikke\ skal\ returne\ noget\ skal\ man\ ikke\ skrive\ \r\n\ public\ String\ men\ bare\ \ \ \r\n\ publig\ void\r\n
comment8.params=
comment8.target=AccountType\ getAccountType()
comment9.params=
comment9.target=void\ getAccountTypeDetail()
numComments=10
