#BlueJ class context
comment0.target=Bank
comment1.params=filial
comment1.target=Bank(java.lang.String)
comment2.params=customer
comment2.target=void\ addCustomers(Customer)
comment3.params=balance
comment3.target=void\ removeCustomer(double)
comment4.params=
comment4.target=void\ printInfo()
comment5.params=balance
comment5.target=int\ countPoorCustomersWhile(double)
comment6.params=balance
comment6.target=int\ countPoorCustomersFor(double)
comment7.params=name
comment7.target=Customer\ findCustomer(java.lang.String)
comment8.params=threshold
comment8.target=java.util.ArrayList\ getSomeCustomers(double)
comment9.params=
comment9.target=double\ getTotalBank()
numComments=10
