#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ This\ is\ a\ Class\ for\ the\ banking\ exercise\ 01\r\n\r\n\ @Jokke\r\n\ @1.0\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n
comment2.params=amount
comment2.target=void\ deposit(double)
comment2.text=\r\n\ Add\ funds\ to\ banking\ account\r\n
comment3.params=amount
comment3.target=boolean\ withdrawTeacher(double)
comment3.text=\r\n\ Boolean\ if\u00F8lge\ l\u00E6ren\r\n\ Man\ m\u00E5\ aldrig\ return\ i\ en\ statement\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Show\ balance\ for\ banking\ account\r\n
comment5.params=
comment5.target=void\ checkIfMillionaire()
comment5.text=\r\n\ You're\ rich\ \:)\r\n\ Da\ man\ ikke\ skal\ returne\ noget\ skal\ man\ ikke\ skrive\ \r\n\ public\ String\ men\ bare\ \ \ \r\n\ publig\ void\r\n
numComments=6
