#BlueJ package file
dependency1.from=BankAccount
dependency1.to=AccountType
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=testRig
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=testRig
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=testRig
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=288
objectbench.width=268
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.6917450365726228
package.editor.height=655
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=120
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=220
target3.height=50
target3.name=testRig
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=270
target3.y=170
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=300
target5.height=50
target5.name=AccountType
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=380
